puts "Вы увидели на улице котенка, какие ваши действия:
1. пройду мимо
2. ой, какой миленький котенок и покормлю его собойкой
3. попытаюсь помочь ему"

choice = gets.chomp

if choice == "1"
    abort "Ну вы и злой человек!"
    
elsif choice == "2"
    puts "Что вы ему отдадите из вашей собойки?
    1. котлету
    2. бутерброды
    3. йогурт"

    choice = gets.chomp

    abort "Вы очень добрый человек"

else
    puts "Заберу котенка домой и будет жить с нами"
end

